# Thesis

./: .gitignore
Ouline/: outline.tex
Outline/: outline.tex
Presentation/: storage_day.tex
Report/: ku-forside.sty  kufront.sty  thesis.tex
Report/tex/: abstract.tex  analysis.tex  appendix.tex  architecture.tex  background.tex  bdae.tex  benchmark.tex  nodes.tex  (+8 more)
code/bdae-app/app/: build.gradle  proguard-rules.pro
code/bdae-app/app/src/androidTest/java/dk/steffenkarlsson/sofa/bdae/: ApplicationTest.java
code/bdae-app/app/src/main/: AndroidManifest.xml
code/bdae-app/app/src/main/java/dk/steffenkarlsson/sofa/bdae/: BaseActivity.java  BaseConfigurationActivity.java  ConfigurationFlowActivity.java  CustomApplication.java  IActivityHandler.java  JobResultActivity.java  MainActivity.java  SubmitJobActivity.java
code/bdae-app/app/src/main/java/dk/steffenkarlsson/sofa/bdae/entity/: Dataset.java  Job.java  Operation.java
code/bdae-app/app/src/main/java/dk/steffenkarlsson/sofa/bdae/event/: TransitionAnimationEndedEvent.java
code/bdae-app/app/src/main/java/dk/steffenkarlsson/sofa/bdae/extra/: ChangedTextWatcher.java  ConfigurationHandler.java  CustomRequestListener.java  CustomTypefaceSpan.java  DataTypeHelper.java  DatasetCache.java  DeviceUtils.java  EmptyTextWatcher.java  EventBus.java  KeyboardHelper.java  RobotoTextView.java  TransitionAnimation.java  Typefaces.java  ViewCache.java
code/bdae-app/app/src/main/java/dk/steffenkarlsson/sofa/bdae/recycler/: BaseRecyclerView.java  CustomRecyclerAdapter.java  DatasetRecyclerView.java  GenericRecyclerViewModel.java  RecyclerAdapter.java  SubmitNewJobRequest.java  SubmittedJobRecyclerView.java
code/bdae-app/app/src/main/java/dk/steffenkarlsson/sofa/bdae/request/: GetDatasetsRequest.java  GetSubmittedJobsRequest.java  InitializeRequest.java  URLUtils.java
code/bdae-app/app/src/main/java/dk/steffenkarlsson/sofa/bdae/view/: BaseFrameLayout.java  BasePagerControllerView.java  BottomBarConfigureView.java  BottomBarDashboardView.java  BottomBarDataView.java  BottomPagerControllerRecyclerView.java
code/bdae-app/app/src/main/res/anim/: in_from_bottom.xml  in_from_right.xml  out_bottom.xml  out_right.xml
code/bdae-app/app/src/main/res/drawable/: background_loader.xml
code/bdae-app/app/src/main/res/layout/: activity_configuration_flow.xml  activity_job_result.xml  activity_main.xml  activity_submit_job.xml  content_base_recyclerview.xml  content_configure_view.xml  content_dashboard_view.xml  content_main.xml  default_toolbar.xml  input_text.xml  item_dataset.xml  item_job.xml  loader.xml
code/bdae-app/app/src/main/res/menu/: accept.xml  bottombar.xml
code/bdae-app/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
code/bdae-app/app/src/main/res/values-v21/: styles.xml
code/bdae-app/app/src/test/java/dk/steffenkarlsson/sofa/bdae/: ExampleUnitTest.java
src/: MANIFEST.in  bdae.cfg  bdos.cfg  boot.sh  install.sh  setup.py
(+170 files in other folders)
