<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="dk.steffenkarlsson.sofa.bdae.SubmitJobActivity">

    <include layout="@layout/default_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

    <dk.steffenkarlsson.sofa.bdae.extra.RobotoTextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/new_job_submit"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18sp"
        app:fontType="medium"/>
</LinearLayout>
