##
# Big Data Analysis Engine Configuration
#

[general]
project-path =
log-file =

# Defined in megabytes
block-size =

##
# Configuration of the nodes
# Available section types:
#   * gateway, storage, monitor
#
# Supported parameters:
#   * addresses - list of ip addresses and port pairs (= number of gateways started)
#   * ns-registry-name - identifier at the nameserver
#

[gateway]
addresses =
ns-registry-name =

[storage]
addresses =
ns-registry-name =

[monitor]
addresses =
ns-registry-name =